# ssmHomeWork

./: pom.xml
src/main/java/com/yk/: Appliction.java
src/main/java/com/yk/entity/: Article.java  User.java
src/main/java/com/yk/mapper/: ArticleMapper.java  UserMapper.java
src/main/resources/: SpringMVC-servlet.xml  applicationContext.xml  generatorConfig.xml  mybatis-config.xml
src/main/resources/com/yk/mapper/: ArticleMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/yk/: ApplictionTest.java
